{
  "name": "css-football",
  "version": "0.0.1",
  "description": "Experimental CSS football field using 3d transforms",
  "main": "index.js",
  "dependencies": {
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "jquery": "^3.0.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "velocity-animate": "^1.2.3",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
